<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_activity_header_bg">

    <fragment
        android:id="@+id/fr_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.jscandic.uit.jscandictionary.CustomActionBarFragment"/>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>