<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/medium_margin_horizontal"
    android:paddingRight="@dimen/medium_margin_horizontal"
    android:paddingTop="@dimen/large_margin_vertical"
    android:background="@color/white_smoke">

    <LinearLayout
        android:id="@+id/ln_definition_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/medium_margin_vertical"
        android:background="@drawable/activity_detail_rect_bg"
        android:layout_marginBottom="@dimen/small_margin_vertical">

        <ImageView
            android:layout_width="@dimen/commnon_btns_size"
            android:layout_height="@dimen/commnon_btns_size"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:tint="?colorAccent"
            android:src="@drawable/ic_definition_quiz"
            android:layout_marginLeft="@dimen/small_margin_horizontal"
            android:layout_marginRight="@dimen/medium_margin_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/title_reading_quiz_text"
            style="@style/menu_tv_style"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_synonymous_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/medium_margin_vertical"
        android:background="@drawable/activity_detail_rect_bg"
        android:layout_marginBottom="@dimen/small_margin_vertical">

        <ImageView
            android:layout_width="@dimen/commnon_btns_size"
            android:layout_height="@dimen/commnon_btns_size"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:tint="?colorAccent"
            android:src="@drawable/ic_disc"
            android:layout_marginLeft="@dimen/small_margin_horizontal"
            android:layout_marginRight="@dimen/medium_margin_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/title_listening_quiz_text"
            style="@style/menu_tv_style"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>